.clients
	background-color: $active-color-light
	padding-bottom: 130px
	&-text
		padding-bottom: 60px
		padding-top: 130px
		text-align: center
		&__title
			font-size: 2.3rem
			text-transform: uppercase
			color: $text-color-light
			margin: 0
		&__subtitle
			color: $text-color-light
			font-family: 'Open Sans', sans-serif
			font-weight: 400
	&-block
		display: flex
		margin-bottom: 30px
		background-color: #ffffff
		&__img
			padding: 40px 27px
		&-text
			padding-top: 25px
			padding-right: 27px
			&__descr
		  font-size: 1rem
		  font-family: "OpenSans"
		  line-height: 1.692
		  white-space: pre-wrap
		  margin: 0
		  & sup
  			font-size: 30px
  			font-weight: bold
		  & sub
  			font-size: 30px
  			font-weight: bold
  			vertical-align: -17px
  	&__author
  		color: $active-color-light
		  font-size: 1rem
		  font-family: "Lato"
		  text-transform: uppercase
		  margin: 0
		  padding-bottom: 50px
		  & span
		  	color: #99a9ae

