.contacts
	padding-top: 130px
	&-block
		background: url(../img/contacts/world-bg.jpg) center no-repeat
		height: 100%
		&_date
			background: url(../img/contacts/adress_circle.png) center no-repeat
			height: 100%
			&_adress
				margin: auto
				text-align: center
				padding-top: 120px
				& div
					padding-bottom: 17px
					color: #fff
			 .adress
			  font-size: 1rem
			  color: #fff
			  text-transform: uppercase
			 .mail
			 	color: $active-color-light
	.line
		margin-top: 35px
		height: 1px
		background-color: #99a9ae
