.menu-container_footer
	padding-top: 45px
	padding-bottom: 15px

.navbar-nav_footer
	justify-content: center
	.nav_link
		color: $text-color-darck
.footer-menu__phone
	display: flex
	justify-content: center
	padding-bottom: 15px
	&_img
		align-self: flex-end
		padding-right: 4px
	&_tel
	 font-size: 1.6rem
	 font-family: "Lato"
	 color: $text-color-darck
	 -moz-transform: matrix( 0.99525778101532,0,0,1.00610857147793,0,0)
	 -webkit-transform: matrix( 0.99525778101532,0,0,1.00610857147793,0,0)
	 -ms-transform: matrix( 0.99525778101532,0,0,1.00610857147793,0,0)
.social-links
	text-align: center
	padding-bottom: 50px
	& a
		color: $active-color-darck
		padding-right: 10px
		font-size: 1.1rem
		&:hover
			color: $active-color-light
.footer
	background-color: $active-color-darck
	.legal
  font-size: 1rem
  font-family: "OpenSans"
  color: $text-color-light
  text-align: center
  padding-top: 5px
  padding-bottom: 5px


