.information
	margin: 0
	padding: 0
	&-bg
		& img
			display: block
			max-width: 100%
	&-text
		background-color: $active-color-light
		height: 100%

		&__title
  	font-size: 2.1rem
  	text-transform: uppercase;
  	line-height: 0.733
  	color: $text-color-light
  	padding-top: 130px
  	padding-bottom: 28px
  	padding-left: 75px
  &__descr
	  font-size: 1rem
	  font-family: "OpenSans"
	  color: $text-color-light
	  line-height: 1.846
	  max-width: 500px
	  padding-left: 75px
	  padding-bottom: 35px
	 &__button
	 	padding-left: 75px
	 	& button
	 		border: 1px #e7ad48 solid



