.button
	background-color: $active-color-light
	color: $text-color-light
	font-family: 'Open Sans', sans-serif
	border: 1px solid transparent
	padding: 10px 40px
	font-size: 1rem
	text-transform: uppercase
	border-radius: 3px
	&:hover
		background-color: lighten($active-color-light, 5)
		cursor: pointer
.form__input
		font-family: 'Open Sans', sans-serif
		margin-right: 10px
		border-radius: 3px
		border: 1px solid transparent
		padding: 10px
		vertical-align: middle
		width: 100%
		max-width: 275px
		&_name
			background: #fff url(../img/form_icon/person.png) no-repeat 15px
			padding-left: 45px
		&_mail
			background: #fff url(../img/form_icon/email.png) no-repeat 15px
			padding-left: 45px
		&_phone
			background: #fff url(../img/form_icon/phone.png) no-repeat 15px
			padding-left: 45px
.dark-text__title
  font-size: 2.3rem
  text-transform: uppercase
  color: $text-color-darck
  margin: 0
.dark-text__subtitle
	color: $text-color-darck
	font-family: 'Open Sans', sans-serif
	font-weight: 400