.main
	background-color: $active-color-darck
	height: 590px
	margin-bottom: 100px
	&-text
		text-align: center
		padding-top: 100px
		padding-bottom: 30px
		&__title
			color: $text-color-light
			margin: 0
			text-transform: uppercase
			font-size: 2.5rem
		&__subtitle
			color: $text-color-light
			font-weight: 300
			font-family: 'OpenSans', sans-serif
	&-form
		text-align: center
	&-slider
		position: relative

		&_wrap
			position: absolute
			top: 93px
			left: 50%
			margin-left: -324px
			height: 346px
			width: 648px
			background: url(../img/slider/notebook.png) no-repeat center
		&-single
			margin-left: 102px
			max-width: 450px
			margin-top: 20px
.custom-dots
		position: absolute
	 bottom: -110px
	 display: block
	 width: 100%
	 padding: 0
	 list-style: none
	 text-align: center
	 & li
	 	position: relative
	  display: inline-block
	  width: 20px
	  height: 20px
	  margin: 0 5px
	  padding: 0
	  cursor: pointer
	  & button
	  	font-size: 0
	  	line-height: 0
	  	display: block
	  	width: 20px
	  	height: 20px
	  	padding: 5px
	  	cursor: pointer
	  	color: transparent
	  	border: 0
	  	outline: none
	  	background: transparent
	  	&:hover
	  		outline: none
	  		&:before
	  			opacity: 1
	  	&:focus
	  		outline: none
	  		&:before
	  			opacity: 1
	  &.slick-active
	  	&:before
	  		opacity: 1
	  &:before
	  	font-family: 'slick'
 	  font-size: 6px
 	  line-height: 20px
 	  position: absolute
 	  top: 0
 	  left: 0
 	  width: 20px
 	  height: 20px
 	  content: url('../img/slider/Ellipse.svg')
 	  text-align: center
 	  opacity: .25

