@media screen and (max-width: 768px)
	.menu-container
		display: none
	.navBurger
		display: block
	.main-slider
		display: none
	.hidden-mobile
		display: none
	.menu-container_footer
		display: none
	.main-text__title
		font-size: 22px
		margin-bottom: 20px
	.form__input_name
		margin-top: 45px
		margin-bottom: 35px
	.form__input_mail
		margin-bottom: 35px
	.form__input_phone
		margin-bottom: 30px
	.services-text
		padding-top: 0
	.information-text
		padding-bottom: 30px
	.information-text__title
		padding: 0
		padding-top: 50px
		text-align: center
		padding-bottom: 30px
	.information-text__descr
		text-align: center
		padding: 0
		padding-bottom: 30px
		max-width: 350px
		margin: 0 auto
	.information-text__button
		padding: 0
		text-align: center
	.price
		padding-bottom: 60px
		&-block
			margin-bottom: 25px
	.work
		padding-bottom: 60px
		&-text
			padding-top: 100px
			padding-bottom: 30px
		&-block
			padding-top: 60px
	  padding-bottom: 30px
	.clients
		padding-bottom: 30px
	.clients-text
		padding-bottom: 30px
  padding-top: 100px
 .clients-block
 	display: block
	 &__img
	 	padding: 25px
	 	text-align: center
	 &-text
	 	text-align: center
	 	padding: 0
 .button
 	display: block
 	margin: auto
 .contacts-block_date_adress
 	margin: 32px
 	padding-top: 50px