.price
	background-color: #e7edf3
	padding-bottom: 130px
	&-text
		text-align: center
		padding-top: 130px
		padding-bottom: 50px
	&-block
		background-color: #fff
		text-align: center
		border-radius: 3px
		transition: 0.3s
		padding-bottom: 48px
		& h3
	  font-size: 1.7rem
	  font-family: "Lato"
	  text-transform: uppercase
	  margin: 0
	  padding-top: 53px
	  padding-bottom: 33px
	 & h4
	 	margin: 0
	  font-size: 4rem
	  font-family: "Lato"
	  font-weight: bold
	  text-transform: uppercase
	  color: $active-color-light
	  padding-bottom: 35px
	 & div
	  font-size: 1rem
	  font-family: "Lato"
	  text-transform: uppercase
	  line-height: 2.963
	  font-weight: 300
	 	&:before
 			content: ''
    width: 90%
    height: 1px
    background-color: #8d8d8d
    display: block
    margin: auto
  & button
  	margin-top: 30px
  &:hover
  	cursor: pointer
  	background-color: $active-color-darck
  	transform: scale(1.1)
  	& h3
  		color: #fff
  	& h4
  		color: #fff
		 & div
		 	color: #fff
		 	&:before
	 			content: ''
	    width: 90%
	    height: 1px
	    background-color: #fff
	    display: block
	    margin: auto