.services
	padding-bottom: 60px
	&-text
		text-align: center
		padding-top: 100px
		padding-bottom: 30px
	&-block
		display: flex
		padding: 28px 19px
		margin-bottom: 30px
		&__text
			&_title
		  font-size: 1.1rem
		  font-family: "Lato"
		  font-weight: bold
		  text-transform: uppercase
		  text-align: left
		  color: $text-color-darck
		  display: inline-block
		  margin-bottom: 10px
		 &_descr
  		font-size: .9rem
  		line-height: 1.7
  		font-family: 'OpenSans', sans-serif
  &__img
  	flex-basis: 40%
  	margin-right: 9px
