.work
	padding-bottom: 130px
	&-text
		text-align: center
		padding-bottom: 90px
		padding-top: 130px
	&-img__circle
		text-align: center
		border: 1px #E1E5E5 solid
		border-radius: 50%
		width: 150px
		height: 150px
		& img
			padding-bottom: 70px
			padding-top: 20px
	&-block
		padding-top: 60px
		padding-bottom: 60px
		text-align: center
		&__title
	  font-size: 1.5rem
	  font-family: "Lato"
	  font-weight: 700
	  text-transform: uppercase
	  color: $text-color-darck
	  padding-bottom: 25px
	 &__descr
	  font-size: 1rem
	  font-family: "OpenSans"
	  line-height: 1.692
	 &__button
	 	text-align: center


