@import "colors"
@import "header"
@import "interface"
@import "main"
@import "services"
@import "information"
@import "price"
@import "work"
@import "clients"
@import "contacts"
@import "footer"
@import "media"
html
	font-size: 14px
body
	color: $text-color
	font-family: 'Roboto', sans-serif
	margin: 0