.contacts
	//padding-top: 73px
	//padding-bottom: 87px
	position: relative
	&-block
		position: absolute
		left: 10%
		top: -470px
		background-color: #fff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 60px
		padding-right: 34px
		font-size: 16px
		&__adress
			&:before
				content: url(../img/contacts/marker.png)
				display: inline-block
				position: absolute
				left: 30px
		&__phone
			&:before
				content: url(../img/contacts/phone.png)
				display: inline-block
				position: absolute
				left: 30px
		&__email
			&:before
				content: url(../img/contacts/mail.png)
				display: inline-block
				position: absolute
				left: 30px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&__text
			margin-bottom: 30px
		&-mobile
			display: none