.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 59px


.number-title
 font-size: 36px
 font-weight: 900
 text-align: center
 margin-bottom: 10px
 color: $active-color
 sup
 	font-size: 18px
.number-text
	font-size: 16px
 font-weight: 300
 text-align: center
 margin-bottom: 40px
.features-block
	background-color: #fff
	display: flex
	padding: 28px 19px
	align-items: center
	margin-bottom: 30px
	&__img
		flex-basis: 40%
		margin-right: 9px
 &__title
 	font-size: 15px
 	font-weight: 700
 	margin-bottom: 5px
 &__descr
 	font-size: 14px
 	font-weight: 300