.header
	padding: 15px 0
	&-logo
		background: url(../img/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
   	font-size: 22px
   	text-transform: uppercase
   	margin-right: 13px
   	&:first-child
   		border-right: 1px solid #cfcfd0
   		padding-right: 10px
 &-mobile
 	display: none
