.section
	&-title
  font-size: 27px
  text-transform: uppercase
  text-align: center
  margin-bottom: 29px
  &::after
  	content: ''
  	display: block
  	height: 6px
  	margin-top: 12px
  	background: url(../img/products/line.png) center no-repeat
.button
	background-color: $active-color
	font-size: 14px
	color: $text-color-light
	border: 1px solid transparent
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	img
		vertical-align: middle
	&_big
		padding-top: 20px
		padding-bottom: 20px
		vertical-align: middle
	&-o
		background-color: transparent
		font-size: 14px
		color: #cacaca
		border: 1px solid #cacaca
		border-radius: 5px
	&-arrow
		position: absolute
		top: 10%
		display: block
		height: 105px
		width: 34px
		background-color: #fff
		border: 1px solid #ff9d00 
		outline: none
		cursor: pointer
	&-prev
		left: 0
		margin-right: 100px
		z-index: 99
		background: #fff url(../img/production/prev.png) center no-repeat
		&:hover
			background: #ff9d00 url(../img/production/prev-active.png) center no-repeat
	&-next
		right: 0
		background: #fff url(../img/production/next.png) center no-repeat
		&:hover
			background: #ff9d00 url(../img/production/next-active.png) center no-repeat
.btn-arrow
	position: absolute
	top: 30%
	display: block
	height: 93px
	width: 28px
	border: none
	outline: none
	cursor: pointer
.btn-next
	right: 0
	background: transparent url(../img/reviews/next.png) center no-repeat
.btn-prev
	left: 0
	background: transparent url(../img/reviews/prev.png) center no-repeat
	z-index: 10
.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изоброжения */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1