html
	font-size: 10px
.main
	padding-top: 60px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
		/* Офармление главной картинки */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
	&-text
		&__title
			margin-bottom: 28px
  	font-size: 41px
  	font-weight: 700
  &__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		border-radius: 4px
		border: none
		padding: 20px
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
		font-size: 14px
		font-weight: 300
		padding-left: 20px
.nav-main
	margin: 0 auto
	padding: 15px
	background-color: #373737
	text-align: center
	width: 100%
	& a
		display: inline-block
		padding: 8px 30px
		color: $text-color-light
  font-size: 12px
  text-transform: uppercase
  border-right: dashed 1px #5f5f5f
  text-decoration: none
  &:hover
  	color:#ff9d00
 .last
 	border-right: none

 
 
