@media (max-width: 576px)
	.hidden-mobile
		display: none

	.header
  &-mobile
  	display: block
  	& span
  		display: block
  		height: 2px
  		width: 18px
  		position: relative
  		background-color: #333
  		margin-bottom: 3px
  		border: 1px solid red
  	&-logo
		 	margin-top: -1.2rem
    margin-left: 3.6rem
    padding: .8rem
    text-align: right
		 &-phone
		 	font-size: 1.4rem
		 	margin-top: 1.7rem
		 	margin-right: -1rem
		 	float: right
		 	line-height: 0
		 	& p
		 		margin-top: 0
		 		margin-bottom: 1.6rem
		 &-block
		 	position: relative
		 &-btn
		 	position: absolute
		 	left: 180%
		 	padding: .4rem
		 	margin-top: 1rem
		 	margin-right: -5rem
 .chec
 	margin-top: 1.5rem
 	display: inline-block
 	& a
 		color: #373737
 		text-decoration: none
   background-color: transparent
 	#menuToggle
	 	display: block
	 	position: fixed
	 	top: 1.3rem
	 	left: 1.5rem
	 	z-index: 100
	 	& input
	 		display: block
	 		width: 40px
	 		height: 32px
	 		position: absolute
	 		top: -7px
	 		left: -5px
	 		cursor: pointer
	 		opacity: 0
	 		z-index: 2
	 		&:checked~ul
	 			transform: none
	 		&:checked~span
	 			opacity: 1
	 			transform: rotate(761deg) translate(-2px, -1px)
	 			background: #ff9d00
	 			border: none
	 			transition: transform 1.2s ease
	 			&:nth-last-child(3)
	 				opacity: 0
	 				transform: rotate(0deg) scale(.2, .2)
	 			&:nth-last-child(2)
	 				transform: rotate(-761deg) translate(0, -1px)
	 				background: #ff9d00
	 				border: none
	 				transition: transform 1.2s ease
	 	& span
	 		display: block
	 		border: 1px solid #fff
	 		width: 35px
	 		height: 6px
	 		margin-bottom: 2.5px
	 		position: relative
	 		background: #373737
	 		z-index: 1
	 		transform-origin: 4px 0
	 		transition: transform .5s cubic-bezier(.77, .2, .05, 1), background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease
	 		&:first-child
	 			transform-origin: 0 0
	 		&:nth-last-child(2)
	 			transform-origin: 0 100%
	 #menu
		 position: fixed
		 top: 3.9rem
		 left: 0
		 width: 100%
		 padding: 2rem 4rem
		 z-index: 1
		 background: #fff
		 list-style-type: none
		 transform-origin: 0 0
		 transform: translate(0, -120%)
		 transition: transform .4s cubic-bezier(.77, .2, .05, 1)
		 background: #ffb75e
		 background: linear-gradient(to right, #ed8f03, #ffb75e)
		 & strong
		 	display: block
		 	text-align: center
		 	padding: .5rem 0
		 	font-size: 22px
		 	font-family: 'Roboto_reg' 
		 	font-family: 'Roboto_bold', sans-serif
		 	text-transform: uppercase
 
 .main
 	padding-top: 50px
 	text-align: center
 	&-text
 		&__title
 			font-size: 22px
 			color: $active-color
 		&__subtitle
 			font-size: 18px
 			margin-bottom: 40px
 		&__form
 			background-color: transparent
 			padding: 10px
 .form
 	display: block
 	&-title
 		padding-right: 0
 		font-size: 15px
 		line-height: 1.4
 	&__input
 		display: block
 		margin-bottom: 13px
 .features
 	&-block
 		margin-bottom: 8px
 .production
 	display: none
 .production-mob
 	display: block
 	&-header
 		background-color: $active-color
			width: 100%
 		text-align: center
  	& h2
  		color: $text-color-light
  		margin-top: 30px
  		margin-bottom: 0
				padding-top: 15px
				padding-bottom: 15px
				font-size: 22px
		&-text
			font-size: 16px
 	 font-weight: 300
 	 line-height: 24px
 	 width: 100%
 	 max-width: 379px
 	 text-align: center
 .clients
 	padding-bottom: 10px
 	&-block
 		filter: grayscale(1%)
 .section-title
 	padding-top: 34px
 	&::after
 		display: none
 .reviews
 	padding: 0
	.overlay
		z-index: 103
		.popup
			max-width: 94%
			max-height: 90%
			overflow-y: auto
   overflow-x: hidden
			&-title
				font-size: 16px
			&-close
				top: -5px
				right: 20px
			&-form
				padding: 48px 18px
				&-header
					font-size: 20px
					font-weight: 500
					max-width: 100%
					& span
						font-size: 16px
						display: block
				&__label
					font-size: 14px
				&__input
					max-width: 100%
					margin-bottom: 7px
	.contacts-block-mobile
		display: block
		text-align: center
		margin-bottom: 28px
		& h2
			font-size: 18px
			text-transform: uppercase
		& h4
			font-size: 16px
			margin: 0
			padding: 0
			margin-bottom: 10px
		& p
			margin: 0
			padding: 0
			margin-bottom: 10px
			font-size: 18px
