.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: $text-color-light
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			height: 71px
			text-align: center
			font-size: 21px
			font-weight: 500
			line-height: 71px
			margin: 0
			text-transform: uppercase
			background-color: $active-color
			color: $text-color-light
		&-form
			background: url(../img/modal/form-bgk.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: $text-color-light
			&-header
				padding: 0
				font-size: 30px
  		font-weight: 400
  		line-height: 27px
  		text-align: center
  		span
  			font-size: 24px
  	&__label
  		display: block
  		margin-top: 23px
  		font-size: 20px
  		font-weight: 300
  		line-height: 30px
  	&__input
  		width: 365px
  		height: 56px
  		margin-top: 17px
  	&__btn
  		width: 180px
  		height: 56px
  		margin-left: 16px
  		font-size: 15px
  		font-weight: 500
  		line-hieght: 22px
  	&__note
  		padding-top: 14px
			 font-size: 14px
  		text-align: center
  		font-weight: 300
.popup-reviews
	display: none
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 103
	background-color: rgba(0, 0, 0, 0.5)
	&-dialog
		min-width: 300px
		min-height: 400px
		position: fixed
		left: 50%
		top: 4%
		background-color: #fff
		transform: translateX(-50%)
		padding: 0
		text-align: center
		z-index: 92
		& img
			height: 100%
			min-width: 390px
			min-height: 500px
			display: inline-block
			line-height: 30rem
	&-close
		position: absolute
		top: -1.5rem
		right: -2rem
		width: 2rem
		text-align: center
		border: none
		background-color: transparent
		font-size: 3rem
		color: #fff
		outline: none
		cursor: pointer
		&:hover
			background-color: transparent
.popup-reviews-1, .popup-reviews-2
	display: none
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 11
	background-color: rgba(0, 0, 0, 0.5)


