.offer
	padding-top: 64px
	padding-bottom: 69px
	background: #373737 url(../img/offer/offer-bg.png) center no-repeat
	background-size: cover
	color: $text-color-light
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-top: 7px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
			display: block
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
		&__button
			margin-bottom: 9px
