.production
	padding-top: 87px
	padding-bottom: 90px
	&-text
		&__title
			padding-left: 10%
			margin-left: -10%
			margin-top: 19px
			margin-bottom: 28px
			width: 110%
			font-size: 28px
			font-weight: 400
			padding-top: 20px
			padding-bottom: 20px
			color: $text-color-light
			background-color: $active-color
		&__descr p
			font-size: 16px
 	 font-weight: 300
 	 line-height: 24px
 	 width: 100%
 	 max-width: 379px
 &-mob
 	display: none
.slider-single
	position: relative
	z-index: 2
.slider-nav
	padding: 15px 40px
	& img
		margin: 0 6px