.contacts
    padding-top: 65px
    padding-bottom: 65px
    &-block
        &-adress
            display: flex
            filter: grayscale(100%)
            align-items: center
            margin-bottom: 35px
            &:hover
                filter: grayscale(0)
        &-img
        &-text
            padding-left: 30px
        &-form
            text-align: center

