.information
    padding-top: 60px
    padding-bottom: 60px
    background-color: $bg-color-dark
    &-bg img
        max-width: 100%
    &-text
        font-size: 1.1rem
        line-height: 1.7
        & p
            margin-bottom: 25px