.main
    background: url(../img/main-bg.jpg) center no-repeat
    background-size: cover
    padding-bottom: 225px

    &-info
        padding-top: 80px
        text-align: center
        &__title
            margin-bottom: 10px
            font-size: 2.6rem
            color: $text-color-light
            font-weight: 300
            & span
                
                font-weight: 700
        &__subtitle
            color: $text-color-light
            font-size: 1.2rem
            font-weight: 300
        & button
            margin-top: 30px
            
.main-nav 
    display: flex
    justify-content: center
    list-style: none
    padding-top: 15px
    & li
        margin-left: 25px
        
    & a
        color: $text-color-light
        text-decoration: none
        font-size: 1rem
        font-weight: 300

    
    
