@media screen and (max-width: 768px)
    .header-info
        display: none
    .main
        padding-bottom: 185px
    .main-nav
        display: none
    .main-info
        padding-top: 100px
    .partners-block
        margin-bottom: 40px
    .arrow
        display: none
    .navBurger
        display: flex
    .services-slider
        border: none
        text-align: center
    .cargo-expensive-title
        line-height: 1.7
    .contacts-block-adress
        filter: grayscale(0)