.offer
    background: url(../img/world-bg.jpg) center no-repeat
    background-size: cover
    text-align: center
    padding-top: 65px
    padding-bottom: 65px
    &-info
        &-title
            margin: 0
            font-size: 2rem
            color: $text-color-light
        &-subtitle
            color: $text-color-light
            font-weight: 400
            font-size: 1rem