.partners
    padding-top: 65px
    padding-bottom: 65px
    background-color: $bg-color-dark
    &-block
        text-align: center
        margin-right: 10px
        filter: grayscale(100%)
        &:hover
            filter: grayscale(0)