.services
    padding-top: 60px
    padding-bottom: 65px
.services-slider
    border: 10px solid transparent
    border-image: linear-gradient(to right, transparent 0%, #ADF2F7 100%)
    border-image-slice: 1
    order: 2
    line-height: 1.7
    & span
        color: #000
.advantages
    font-weight: 700
.cargo-bulk-title
    color: #fe6540
    font-size: 1.3rem
    line-height: 0
.cargo-expensive-title
    color: #fed138
    font-size: 1.3rem
    line-height: 0
.cargo-danger-title
    color: #7fbef4
    font-size: 1.3rem
    line-height: 0
.cargo-combined-title
    color: #02e678
    font-size: 1.3rem
    line-height: 0
.services-slider-nav
    text-align: center
    order: 1
    & img
        text-align: center
        margin: 0 auto
.slick-slide
    outline: none
    cursor: pointer
.nav_all
    padding-bottom: 20px
    max-width: 210px
    transition: all .3s ease
.nav-1
    &:hover
        transform: scale(1.1)
    &:focus
        color: #fcb19d
        
.nav-2
    &:hover
        transform: scale(1.1)
    &:focus
        color: #fed138
.nav-3
    &:hover
        transform: scale(1.1)
    &:focus
        color: #3795f2
.nav-4
    &:hover
        transform: scale(1.1)
    &:focus
        color: #0ae77c
