.steps
    padding-top: 30px
    padding-bottom: 65px
    &-img
        text-align: center
        margin: 0 auto
    &-block
        margin-bottom: 20px
        display: flex
        flex-direction: column
        &-img
            background-color: $active-color
            display: flex
            text-align: center
            padding: 20px 10px
            align-items: center
            justify-content: center
            border-radius: 20px 20px 0 0
        &-text-sup
            background: url(../img/steps/customer_support.jpg) center no-repeat
        &-text-cost
            background: url(../img/steps/calculator.jpg) center no-repeat
        &-text-hand
            background: url(../img/steps/handshake.jpg) center no-repeat
        &-text-cargo
            background: url(../img/steps/cargo.jpg) center no-repeat
        &-text-deal
            background: url(../img/steps/signature.jpg) center no-repeat

        &-title
            padding-bottom: 10px
            text-transform: uppercase
            font-size: 1.1rem
            font-weight: 700
        &-descr
            font-weight: 300
            padding-bottom: 25px
            line-height: 1.4
.arrow
    position: absolute
    left: 75%