.work
    padding-top: 65px
    padding-bottom: 65px
    &-block
        display: flex
        padding: 28px 19px
        align-items: center
        margin-bottom: 30px
        &-img
            margin-right: 25px
        &-title
            font-size: 1.1rem
            font-weight: 700
            margin-bottom: 5px
            text-transform: uppercase
            color: #000000
        &-descr
            line-height: 1.4