@import "colors"
@import "interface"
@import "header"
@import "main"
@import "information"
@import "services"
@import "offer"
@import "work"
@import "steps"
@import "partners"
@import "contacts"
@import "footer"
@import "media"
html
    font-size: 14px
body
    padding: 0
    font-family: 'Roboto', sans-serif
    margin: 0
    color: $text-color
button:focus,
input:focus,
a:focus,
textarea:focus 
 outline: none

