.about
    background: url(../img/about/information-bg.jpg) no-repeat, #ffffff
    background-position: left 0 center 
    background-size: 50vw
    background-attachment: fixed
    padding: 80px 0
    text-align: center
    &-text p
        font-size: 1.5rem