.cars
    padding-top: 65px
    padding-bottom: 65px
    &-block
        text-align: center
        margin-right: 10px
        filter: grayscale(100%)
        &:hover
            filter: grayscale(0)
.car
	text-align: center
	& img
		margin: 0 auto
.car-slider
    margin-top: 5rem
