.contacts
    &-block
        position: relative
        &-info
            position: absolute
            top: 10%
            right: 10%
            background-color: $color-white
            box-shadow: 0 0 2rem rgba(0,0,0,.5)
            padding: 3.5rem 4rem 3.5rem 6rem
            & span
                display: block
                margin-bottom: 0.5rem
            &-adress
                font-size: 1.6rem
                &::before
                    content: ''
                    position: absolute
                    width: 32px
                    height: 32px
                    left: 2rem
                    background: url(../img/contacts/adress.png) no-repeat
            &-phone
                font-size: 1.6rem
                &::before
                    content: ''
                    position: absolute
                    width: 32px
                    height: 32px
                    left: 2rem
                    background: url(../img/contacts/phone.png) no-repeat
            &-mail
                font-size: 1.6rem
                &::before
                    content: ''
                    position: absolute
                    width: 32px
                    height: 32px
                    left: 2rem
                    background: url(../img/contacts/mail.png) no-repeat
    &-title
        font-size: 1.8rem
        font-weight: 700
        display: block
        margin-top: 1rem
        margin-bottom: 1rem