.countries
    margin-top: 6rem
    &-title
        text-align: center
.country-list
    display: inline-block
    & li
        list-style-type: none
        padding: 2rem 1rem
        font-size: 1.6rem
.geo-country
    text-align: center
#geo-map
    background: url(../img/countries/map-europe2.png) no-repeat
    width: 60rem
    height: 50rem
    position: relative
    & img
        position: absolute
        width: 0
        height: 0
        top: 0
        left: 0
#poland
    background: url(../img/countries/flags/poland.png) no-repeat 0px 13px
    padding-left: 40px
#niderlands
    background: url(../img/countries/flags/netherlands.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#uk
    background: url(../img/countries/flags/united-kingdom.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#hungary
    background: url(../img/countries/flags/hungary.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#czech
    background: url(../img/countries/flags/czech-republic.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#germany
    background: url(../img/countries/flags/germany.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#romania
    background: url(../img/countries/flags/romania.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#france
    background: url(../img/countries/flags/france.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#austria
    background: url(../img/countries/flags/austria.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#belgium
    background: url(../img/countries/flags/belgium.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#italy
    background: url(../img/countries/flags/italy.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#norway
    background: url(../img/countries/flags/norway.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#spain
    background: url(../img/countries/flags/spain.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#sweden
    background: url(../img/countries/flags/sweden.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#slovakia
    background: url(../img/countries/flags/slovakia.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#denmark
    background: url(../img/countries/flags/denmark.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#lithuania
    background: url(../img/countries/flags/lithuania.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left
#latvia
    background: url(../img/countries/flags/latvia.png) no-repeat 0px 13px
    padding-left: 40px
    text-align: left