.header
    position: relative
    background: #141d2a
    padding-top: 4rem
    padding-bottom: 28rem
    overflow-x: hidden
.company
    position: relative
    margin-bottom: 4rem
    z-index: 3
    &-logo
        text-align: center
        position: relative
        display: inline-block
    &-descr
        text-align: center
    &-phone a
        font-size: 1.6rem
        font-weight: 700
        color: $text-color-light
.company h3
    font-size: 1.4rem
    color: $text-color-light
.main-slider
    overflow: hidden
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    &-box
        position: relative
        min-height: 102rem
        height: 100%
        outline: none
        &:nth-child(1)
            background: url(../img/header/main-bg.jpg) no-repeat center center
            background-size: cover
        &:nth-child(2)
            background: url(../img/header/world-bg.jpg) no-repeat center center
            background-size: cover
.line-after
    margin-left: 1.5rem
.line-before
    margin-right: 1.5rem
.slick-dotted.slick-slider
    margin-bottom: 0
.slider-main
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    z-index: 99
.slide-n
    background: url(../img/header/arrow-next.png) no-repeat
    right: 1rem
    width: 3rem
    height: 5rem
.slide-p
    background: url(../img/header/arrow-prev.png) no-repeat
    left: 1rem
    width: 3rem
    height: 5rem
.nav
    text-align: center
    position: relative
    z-index: 3
.header-nav
    text-align: center
    
.header-nav li
    margin-right: 3.4rem
    display: inline-block
    font-size: 1.6rem
    & a
        color: $text-color-light
        position: relative
.main-text
    text-align: center
    z-index: 3
    position: relative
    &-title
        margin-top: 17rem
        margin-bottom: 1rem
        font-size: 4.5rem
        font-weight: 700
        line-height: 7rem
        color: $text-color-light
    &-descr
        color: $text-color-light
        font-size: 1.8rem
        