.button
    background-color: transparent
    border: 2px solid #ffffff
    border-radius: 2rem
    padding: 1rem 3rem
    color: $text-color-light
    outline: none
    font-size: 1.5rem
    transition: .5s
    &:hover
        cursor: pointer
        background-color: $color-white
        color: $text-color-darck
        text-decoration: none
.kontakt-btn
    background-color: transparent
    padding: 1.2rem
    color: $text-color-light
    border: 2px solid $color-white
    border-radius: 3.5rem
    transition: .5s
    &:hover
        background-color: $color-white
        color: gray
        text-decoration: none
.btn-arrow
    position: absolute
    top: 30%
    display: block
    height: 93px
    width: 28px
    border: none
    outline: none
    cursor: pointer
.btn-next
    right: -15px
    background: transparent url(../img/cars/next.png) center no-repeat
    z-index: 1
.btn-prev
    left: -15px
    background: transparent url(../img/cars/prev.png) center no-repeat
    z-index: 1
.documents-btn
    display: block
    padding: 2rem 4rem
    background-color: #2B2D42
    font-size: 1.2rem
    color: $text-color-light
    
.darck-bg
    position: relative
    z-index: 2
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 1
.text-title
    position: relative
    display: inline-block
    font-size: 2.3rem
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 1.5rem
    &::before
        content: ''
        position: absolute
        width: 106px
        height: 2px
        left: -13rem
        top: 50%
        background: url(../img/line-darck.png) no-repeat
    &::after
        content: ''
        position: absolute
        width: 106px
        height: 2px
        right: -13rem
        top: 50%
        background: url(../img/line-darck.png) no-repeat
.text-subtitle
    margin-bottom: 5.5rem
    font-size: 1.6rem
    color: #999999
    display: block
    
