@media (max-width: 576px)
    .company
        text-align: center
        &-call
            padding-top: 3rem
        &-phone
            padding-top: 3rem
    .header
        padding-bottom: 23rem
    .main-text-block
        margin-top: 7.5rem
    .main-text-title
        margin-top: 1rem
        font-size: 3rem
        line-height: 1.2
    .main-text-descr
        margin-top: 2.5rem
    .text-title
        &::before
            display: none
        &::after
            display: none
    .text-subtitle
        margin-bottom: 2.5rem
    .services
        height: auto
        padding-bottom: 0
    .services-wrap
        position: relative
        top: 0
        left: 0
        box-shadow: none
    .services-block
        margin: 0 auto
        height: 26rem
        text-align: center
        margin-bottom: 3rem
        padding: 1rem
        &-img
            height: 7rem
        &-hover
            padding: 1rem
    .open-modal
        width: 75%
    .about
        background: $color-white
        &-text
            margin-top: 2rem
    .countries
        padding-bottom: 3rem
    .country-list
        padding: 0
        & li
            font-size: 0.8rem
    .count-block-first
        margin-bottom: 3rem
    .count-block-second
        margin-bottom: 3rem
    .count-block-third
        margin-bottom: 3rem
    .documents-block
        background-color: #778899
    .link-block
        background: none
        &:hover
            background: none
            color: $text-color-darck
    .contacts-block-info
<<<<<<< HEAD
        position: static
=======
        display: none
    .company
        text-align: center
        &-call
            padding-top: 3rem
        &-phone
            padding-top: 3rem
    .main-text-title
        margin-top: 1rem
        font-size: 3rem
        line-height: 1.2
    .text-title
        &::before
            display: none
        &::after
            display: none
>>>>>>> f7cd98740713f49bae70733b12e17f5ac87f2d70
