.btn
    padding: 10px 35px
    display: inline-block
    background: #272e3c
    color: white
    text-decoration: none
    transition: 0.35s ease-in-out
    font-weight: 700
    &:hover
        cursor: pointer
        background-color: $color-white
        color: $text-color-darck
        border: 1px solid $text-color-darck

.overlay
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 40px
    position: fixed
    top: 0
    left: 0
    background: rgba(black, 0.75)
    opacity: 0
    pointer-events: none
    transition: 0.35s ease-in-out
    max-height: 100vh
    
    z-index: 150
    &.open
        opacity: 1
        pointer-events: inherit
    .modal-popup
        background: white
        text-align: center
        padding: 4rem 3rem
        box-shadow: 0px 1px 10px rgba(white, 0.35)
        opacity: 0
        pointer-events: none
        transition: 0.35s ease-in-out
        max-height: 100vh
        
        &.open
            opacity: 1
            pointer-events: inherit
            .content
                transform: translate(0, -0px)
                opacity: 1
        .content
            transform: translate(0, -10px)
            opacity: 0
            transition: .35s ease-in-out
            &-services
               max-width: 50rem
               font-size: 1.4rem
               line-height: 1.7
.title
    background-color: gray
    padding: 1rem
    color: $text-color-light

.documents-block
    text-align: center
    padding: 2rem 0
.links
    font-size: 1.4rem
    color: $text-color-darck
    &:hover
        text-decoration: none
        color: grey