.offer
    background: url(../img/header/world-bg.jpg) center no-repeat
    background-size: cover
    text-align: center
    padding-top: 6.5rem
    padding-bottom: 6.5rem
    z-index: 1
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -1
    &-info
        &-title
            font-size: 4.5rem
            color: $text-color-light
            margin-bottom: 1.5rem
        &-subtitle
            color: $text-color-light
            font-weight: 300
            font-size: 2rem
            margin-bottom: 3.5rem