.services
    position: relative
    text-align: center
    padding-bottom: 5rem
    background: #f8f8f8
    color: #242830
    height: 36rem
    z-index: 99
    &-wrap
        padding: 3rem
        padding-top: 4rem
        position: absolute
        background: #f8f8f8
        width: 100%
        top: -12rem
        left: 0
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)
    &-container
        position: relative
    &-block
        position: relative
        height: 100%
        padding: 2rem
        text-align: right
        overflow: hidden
        margin-bottom: 3rem
        transition: all .4s
        background-color: $text-color-light
        &-img
            height: 14rem
            width: 100%
        &-img-1
            background: url(../img/services/transport-darck.png) no-repeat center center
        &-img-2
            background: url(../img/services/forward-darck.png) no-repeat center center
        &-img-3
            background: url(../img/services/logistic-darck.png) no-repeat center center
        & h4
            text-align: center
            font-size: 1.6rem
            margin-top: 4.5rem
        & p
            text-align: center
            font-size: 1.3rem
        &-hover
            position: absolute
            padding: 2rem
            background: #272e3c
            transform: translateX(-120%)
            color: $text-color-light
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all .5s
            &-img-1
                background: url(../img/services/transport-light.png) no-repeat center center
            &-img-2
                background: url(../img/services/forward-light.png) no-repeat center center
            &-img-3
                background: url(../img/services/logistic-light.png) no-repeat center center
            & h4
                text-align: center
                margin-top: 1rem
                font-weight: 700
                font-size: 1.6rem
.services-block:hover .services-block-hover
    transform: translateX(0)
.services-btn
    position: relative
    color: $text-color-light
    top: 4.5rem
    transform: translateY(-2.5rem)
    background: transparent
    border: 2px solid $color-white
    font-size: 1.5rem
    font-weight: 700
    padding: 1rem 2rem
    width: 100%
    border-radius: 10rem
    transition: all .4s
    &:hover
        cursor: pointer
        background-color: $color-white
        color: $text-color-darck
.text-title-services
    margin-bottom: 6rem

